# seleniumAssignment

./: config.properties  pom.xml  testng.xml
allure-results/: 00571744-15a4-4083-8787-1a08871fcad5-result.json  00cf71fa-b87f-4373-a7ef-d7bdb3209167-result.json  01101ebb-880d-42b9-b6b4-9c7a87044425-container.json  01eff525-7239-42c0-9f6d-bbcdfc84b211-container.json  020fe675-a716-449d-bbd3-5c782f713f91-result.json  022f6838-abae-4dbd-9929-59c906f85ac1-result.json  034a7682-ce29-4427-883c-a051ef9ff4c6-container.json  035a2be4-9f35-4100-80f9-3e3a5c4d74e2-result.json  03daf841-2ef1-4901-ae55-5f9aa3e2086e-container.json  04126b10-c320-44ac-8a72-318813fca2e4-result.json  04dc3247-c330-49f7-9b56-501555b45e1b-container.json  057b41ad-3dca-45a4-b908-1da5ff169a49-result.json  059dadaf-ee6e-4132-84bd-d5138f060e97-result.json  0625e488-25bf-4aee-bd34-7932ca35e866-container.json  063f2990-f60b-497d-83dd-432f2843cc8d-container.json  065a4931-0ef0-4dbd-a50b-7d5955f623ab-container.json  069b6983-dee5-443f-b2b2-993d7ebe0675-container.json  06a8ecd2-dc01-47b2-8e0f-af39408489f5-result.json  078ccb41-f5dd-4519-9e34-bc0f93e2b5e7-container.json  0850cfab-c433-4232-b60f-85f32835a60d-result.json  087d65d1-12c0-4d4f-8ce8-8c3c44a14248-result.json  088a8d24-72df-4d7d-9909-994a2a419f0a-container.json  08c7d2b8-f813-4285-ae5d-3a63d05a896f-result.json  08ce01c3-4f8b-4235-976c-0242e49ea9f0-container.json  0925de4d-99d9-40f6-aa3b-c9549a4b0606-result.json  094bb3a6-15b5-478b-b113-04d8bb499d9e-result.json  09e2d272-893b-44a5-8893-1e6ddcbf1d66-container.json  09f699e1-02b0-4dbd-bc2e-7e44a49747bf-container.json  0a0a37fe-21b2-44e8-b40d-32c7505a98cf-container.json  0ac0cb38-a315-4699-b5a2-93831a4e7b02-container.json  0b7daaab-e5ad-4e96-ade4-eaa63ea77357-result.json  0bd8bc44-22ac-472e-9702-150f52ce4458-result.json  0bde7146-aa28-4b2b-a56a-7010fd87e1da-result.json  0c057ec2-b56d-487d-baba-ffb240b22443-container.json  0c0bd09e-0cb5-47a3-bfb1-01f295e6dff2-result.json  0c20aee2-e0b6-49bc-a3cd-403e52cf7a76-container.json  0c873a3c-2acf-4b3e-a4fa-1ec12e005d5c-container.json  0cded66c-bccc-4e98-b2f6-258e10385818-result.json  0d4a10d1-997c-4c41-a171-d85cdbe44541-result.json  0d504546-7db6-4d68-9b4c-bd4eadd7e6a2-container.json  (+677 more)
allure-results/export/: influxDbData.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCase.homePageTest.xml  TEST-TestCase.mainPageTest.xml  TEST-TestCase.sauceDemoPageTest.xml  TEST-home.mainPageTest.xml  TEST-qa_automation.session1.NewTest.xml
(+34 files in other folders)
