-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 36.812 s <<< FAILURE! - in TestSuite
TestCase.contactPageTest.testcase1  Time elapsed: 0.202 s  <<< FAILURE!
java.lang.NullPointerException
	at TestCase.contactPageTest.testcase1(contactPageTest.java:29)

TestCase.contactPageTest.testcase2  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.NullPointerException
	at TestCase.contactPageTest.testcase2(contactPageTest.java:49)

TestCase.homePageTest.testcase3  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.NullPointerException
	at TestCase.homePageTest.testcase3(homePageTest.java:71)

